# service-backend-stolik

./: pom.xml
src/main/java/kz/stolik/servicebackendstolik/: ServiceBackendStolikApplication.java
src/main/java/kz/stolik/servicebackendstolik/annotation/annotation/: EstablishmentTypeName.java  IngredientName.java  PhoneNumber.java
src/main/java/kz/stolik/servicebackendstolik/annotation/implementation/: EstablishmentTypeNameValidator.java  IngredientNameValidator.java  PhoneNumberValidator.java
src/main/java/kz/stolik/servicebackendstolik/config/: WebSecurityConfig.java
src/main/java/kz/stolik/servicebackendstolik/constants/: SecurityConstants.java  SystemConstants.java
src/main/java/kz/stolik/servicebackendstolik/constants/base/: EstablishmentTypeBaseConstants.java  IngredientBaseConstants.java  UserBaseConstants.java
src/main/java/kz/stolik/servicebackendstolik/constants/exception/: AuthExceptionConstants.java  BaseExceptionConstants.java  EstablishmentTypeExceptionConstants.java  FileStorageExceptionConstants.java  IngredientExceptionConstants.java  TokenExpiredException.java  UserExceptionConstants.java
src/main/java/kz/stolik/servicebackendstolik/constants/swagger/: EstablishmentTypeSwaggerConstants.java  IngredientSwaggerConstants.java  LocalNameEntitySwaggerConstants.java  SearchCriteriaDtoSwaggerConstants.java
src/main/java/kz/stolik/servicebackendstolik/constants/validation/: BaseValidationConstants.java  EstablishmentTypeValidationConstants.java  IngredientValidationConstants.java  UserValidationConstants.java
src/main/java/kz/stolik/servicebackendstolik/controller/: EstablishmentTypeController.java  FileController.java  IngredientController.java  LoginController.java  UserController.java
src/main/java/kz/stolik/servicebackendstolik/exception/: CustomException.java  ErrorDetails.java  Exception.java  GlobalExceptionHandler.java  ValidationErrorDetails.java
src/main/java/kz/stolik/servicebackendstolik/exception/domain/: AccountBlockedException.java  BodyObjectIdDoesNotMatchRequestIdCustomException.java  BodyObjectIdDoesNotMatchRequestIdException.java  CouldNotStoreFileException.java  EstablishmentTypeNotFoundByIdException.java  EstablishmentTypeNotFoundCustomException.java  FetchUsernameFromTokenException.java  FileNameContainsInvalidPathSequenceException.java  FileNotFoundByIdException.java  FileNotFoundException.java  IngredientNotFoundByIdException.java  IngredientNotFoundCustomException.java  IngredientNotFoundException.java  InvalidTokenFormatException.java  InvalidUsernameOrPasswordException.java  TokenNotFoundException.java  UserNotFoundByIdException.java  UserNotFoundByPhoneNumberException.java
src/main/java/kz/stolik/servicebackendstolik/filter/: JwtAuthenticationFilter.java
src/main/java/kz/stolik/servicebackendstolik/model/dto/: AuthToken.java  EstablishmentTypeCreateDto.java  EstablishmentTypeUpdateDto.java  FileDto.java  IngredientCreateDto.java  IngredientUpdateDto.java  LoginDtoRequest.java  LoginDtoResponse.java  SearchCriteriaDto.java  UserCreateDto.java  UserDtoResponse.java  UserUpdateDto.java
src/main/java/kz/stolik/servicebackendstolik/model/entity/: EstablishmentType.java  FileStorage.java  Ingredient.java  InterestingFeature.java  Kitchen.java  Reason.java  RegistrationVerification.java  User.java
src/main/java/kz/stolik/servicebackendstolik/model/enums/: Role.java  SearchOperation.java
src/main/java/kz/stolik/servicebackendstolik/service/: EstablishmentTypeService.java  FileStorageService.java  IngredientService.java  UserService.java
src/main/java/kz/stolik/servicebackendstolik/utils/: CommonUtils.java  DateUtils.java  FileUtils.java  HttpServletUtils.java  TokenProvider.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/kz/stolik/servicebackendstolik/: ServiceBackendStolikApplicationTests.java
(+16 files in other folders)
